<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"

        >

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#0000FF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/layout_01"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_01"
                android:layout_width="wrap_content"
                android:text="First FG"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_02"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_02"
                android:layout_width="wrap_content"
                android:text="Second FG"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_03"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_03"
                android:layout_width="wrap_content"
                android:text="Thrid FG"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>
    </LinearLayout>



</RelativeLayout>
